<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MCRun</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic Compiler Core\Magic Compiler Core.csproj" />
  </ItemGroup>

</Project>
