<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MagicCompiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Automaton\NewFile1.txt" />
    <None Remove="Data\grammar_config.json" />
    <None Remove="Data\grammar_rules.txt" />
    <None Remove="Data\input.txt" />
    <None Remove="Data\lexical_keywords.txt" />
    <None Remove="Data\lexical_operators.txt" />
    <None Remove="Data\lexical_regex.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\grammar_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\grammar_rules.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\lexical_keywords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\lexical_operators.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\lexical_regex.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Syntax\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
