<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MagicCompiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Automaton\NewFile1.txt" />
    <None Remove="Data\grammar_config.json" />
    <None Remove="Data\grammar_rules.txt" />
    <None Remove="Data\input.txt" />
    <None Remove="Data\lexical_keywords.txt" />
    <None Remove="Data\lexical_operators.txt" />
    <None Remove="Data\lexical_regex.txt" />
    <None Remove="Scripts\ISemanticValidation.mc" />
    <None Remove="Scripts\MatlabSemantic.mc" />
    <None Remove="Scripts\sas_Matrix.mc" />
    <None Remove="Scripts\sas_Variable.mc" />
    <None Remove="Scripts\semanticParams.json" />
    <None Remove="Scripts\ss_Context.mc" />
    <None Remove="Scripts\sv_MatrixAddition.mc" />
    <None Remove="Scripts\sv_MatrixDefinition.mc" />
    <None Remove="Scripts\sv_MatrixDivision.mc" />
    <None Remove="Scripts\sv_MatrixMultiply.mc" />
    <None Remove="Scripts\sv_MatrixSubstract.mc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\grammar_config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\grammar_rules.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\lexical_keywords.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\lexical_operators.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\lexical_regex.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\ISemanticValidation.mc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\MatlabSemantic.mc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\semanticParams.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\ss_Context.mc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\sv_MatrixDefinition.mc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic Compiler Semantic Interface\Magic Compiler Interface.csproj" />
    <ProjectReference Include="..\Magic Compiler Structures\Magic Compiler Structures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Preprocessing\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
