# MagicCompiler

./: Class1.cs  MagicCompiler.sln  README.md
Forge API/: Forge API.csproj
Forge API/FSM/: AbstractState.cs  IState.cs  IStateBuilder.cs  State.cs  StateBuilder.cs  StateMachineBuilder.cs
Forge API/Tools/: Enumeration.cs  Logs.cs
Magic Compiler/: Magic Compiler.csproj  Program.cs  testFile.txt
Magic Compiler Core/: Compiler.cs  Logs.cs  Magic Compiler Core.csproj
Magic Compiler Core/Automaton/: AutomatonBuilder.cs  AutomatonBuilderLR.cs  Clousure.cs  Item.cs  State.cs
Magic Compiler Core/Data/: grammar_config.json  grammar_rules.txt  input.txt  lexicalRegex.mc  lexical_keywords.txt  lexical_operators.txt  lexical_regex.txt
Magic Compiler Core/Grammar/: CFG.cs  CFGConfig.cs  Reader.cs  Rule.cs
Magic Compiler Core/Grammars/: CFGConfig.cs  Grammar.cs  IGrammar.cs  LRGrammar.cs  LRReader.cs
Magic Compiler Core/IO/: Reader.cs
Magic Compiler Core/Lexical/: ILexer.cs  ITokenizer.cs  Lexer.cs  LexerMC.cs  Symbol.cs  Token.cs  Tokenizer.cs  TokenizerAnswer.cs
Magic Compiler Core/LexicalAnalyzer/: Lexer.cs  Lexical.cs  LexicalRegex.cs  PatternRepo.cs  PatternRepoAnswer.cs  RegexDictionary.cs  Symbol.cs  Token.cs  Tokenizer.cs  TokenizerAnswer.cs
Magic Compiler Core/MatLab/: Context.cs  ICodeGenerator.cs  MatLabJS.cs  cg_Assignation.cs  cg_Core_Sentence.cs  cg_CtrlStr_Control.cs  cg_CtrlStr_Flow.cs  cg_FuncDef_Function.cs  cg_FuncDef_Llamada.cs  cg_FuncDef_Parameters.cs  cg_LogExp_Operations.cs  cg_MatDef_Matrix.cs  cg_Matrix.cs  cg_NumExp_Assignation.cs  cg_NumExp_Constant.cs  cg_NumExp_Termino.cs  sv_Assignation.cs  sv_FunctionCall.cs  sv_FunctionNoReturnDefinition.cs  sv_FunctionParameterlessCall.cs  sv_FunctionReturnDefinition.cs  sv_IDCall.cs  sv_MultiAssignation.cs
Magic Compiler Core/Matlab/: ISemanticValidation.cs  MatlabSemantic.cs  cg_Function.cs  cg_SeqId.cs  sas_Variable.cs  sv_MatrixAddition.cs  sv_MatrixDefinition.cs  sv_MatrixDivision.cs  sv_MatrixMultiply.cs  sv_MatrixSubstract.cs
Magic Compiler Core/Preprocessing/: CommentRemover.cs  Preprocessor.cs
Magic Compiler Core/Properties/: Resources.Designer.cs  Resources.resx
Magic Compiler Core/Scripts/: ICodeGenerator.cs  MatLabJS.cs  MatlabSemantic.mc  cg_AritExp_Operations.cs  cg_Core_Sentence.cs  cg_CtrlStr_Flow.cs  cg_FuncDef_Function.cs  cg_FuncDef_Llamada.cs  cg_FuncDef_Parameters.cs  cg_FuncDef_SeqId.cs  cg_MatDef_Matrix.cs  sas_Matrix.mc  sas_Variable.mc  scriptParams.json  semantic.cs  semanticParams.json  semanticScripts.txt  ss_Context.mc  sv_FunctionCall.cs  sv_FunctionNoReturnDefinition.cs  sv_MatrixAddition.mc  sv_MatrixDefinition.mc  sv_MatrixDivision.mc  sv_MatrixMultiply.mc  sv_MatrixSubstract.mc  sv_MultiAssignation.cs
Magic Compiler Core/Semantic/: GenericScriptLoader.cs  SemanticScriptLoader.cs
Magic Compiler Core/Syntactic/: Action.cs  ActionType.cs  IParser.cs  LRParser.cs  Parser.cs  ParsingTable.cs  StateParser.cs
Magic Compiler Core/Tools/: AssemblyExtension.cs  GenericScriptLoader.cs  Logs.cs  Reader.cs  ScriptEngine.cs  ScriptLoader.cs  ScriptParams.cs
Magic Compiler Semantic Interface/: AnswerType.cs  ISemanticAnalyzer.cs  ITranslator.cs  Magic Compiler Interface.csproj  Magic Compiler Semantic Interface.csproj  SemanticAnswer.cs
Magic Compiler Semantic Interface/Scripting/: AnswerType.cs  ISemanticAnalyzer.cs  ITranslator.cs  SemanticAnswer.cs
Magic Compiler Structures/: Magic Compiler Structures.csproj
Magic Compiler Structures/Structures/Grammar/: Production.cs
Magic Compiler Structures/Structures/Lexical/: Symbol.cs  Token.cs
