function res = Probar(paramA, paramB)
	x = ( ( ( 1 + 3 ) / 2 ) * 4 ) > 3
	b = c + d
	e = (5 + 7) / 3 * (3 * (2 + 3))
	b = a
	c = true && false && a && b

	if (false)
		why()
	end

	function not = notwork(paramA, paramB)
		ok()
	end

	[m,u,l,t,i] = multiAssignation(paramA, paramB)
end

if (true)
	print2()
else
	print()
end

while (true)
	test_1()
end

function test (paramA, paramB, paramC)
	test()
end

for a = 0 : b 
	test_2()
	test_3()
	test_4()
end

if (true == true)
	test_1(a, b)
elseif (false == false)
	test_2()
elseif (true)
	test()
elseif (true)
	test()
elseif (true)
	test()
elseif (true)
	test()
else
	a = [1,2,3;4,5,6]
	test_3()
end

function Probar(a,b)
	c = [1,2,3;4,5,6]
	d = otraFuncion
	g = [ 1, 3, 5 ; 3 , 3, 2; 5 , 6 , 7]
	h = probar(g,h)
end

function res2 = test(paramC)
	a = 3
	b = 4
	a=1
	b=a
	Probar(a,b)
	c=[1,2,3;4,5,6]
	d=otraFuncion
	g = [ 1, 3, 5 ; 3 , 3, 2; 5 , 6 , 7]
	h = probar(g,h)
end