<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MagicCompiler</RootNamespace>
    <AssemblyName>Magic Compiler Semantic Interface</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Magic Compiler Structures\Magic Compiler Structures.csproj" />
  </ItemGroup>

</Project>
